<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
           
            
        }

        table{
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 5px;
        }

        th.ex {
            background-color: white;
            color: black;
        }
        td.materia {
            text-align: left;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        th.separacao {
            text-align: left;
        }
        td.td-cab {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="row" rowspan="2">Área</th>
            <th scope="row" rowspan="2">Disciplinas</th>
            <th scope="col" colspan="2">Notas</th>
            <th scope="row" rowspan="2">Média</th>

            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th class="ex" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th class="separacao" scope="col" colspan="4" >Média de Exatas</th>
                <td class="td-cab">0.0</td>
            </tr>

            <tr>
                <th class="ex" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="separacao" scope="col" colspan="4">Média de Humanas</th>
                <td class="td-cab">0.0</td>
            </tr>
        </tbody>

        
    </table>
</body>
</html>