<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
            /*
            background-color:black;
            background-image:url();
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            /*Shorthand - background
            color > image > position >repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi temporibus repellat voluptatem! Id veritatis nihil voluptates voluptate perferendis odit temporibus, deleniti vero minus accusamus nesciunt aut molestias rerum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint. Numquam, suscipit, nobis asperiores quibusdam doloremque, optio adipisci iusto odit ullam non dolorum voluptatum reprehenderit possimus ad? Obcaecati, velit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eius inventore itaque sint officia iusto laboriosam. Animi quas officiis earum ab beatae tempora aspernatur exercitationem quo, sapiente dolore quidem!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi temporibus repellat voluptatem! Id veritatis nihil voluptates voluptate perferendis odit temporibus, deleniti vero minus accusamus nesciunt aut molestias rerum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint. Numquam, suscipit, nobis asperiores quibusdam doloremque, optio adipisci iusto odit ullam non dolorum voluptatum reprehenderit possimus ad? Obcaecati, velit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eius inventore itaque sint officia iusto laboriosam. Animi quas officiis earum ab beatae tempora aspernatur exercitationem quo, sapiente dolore quidem!
        Lorem ipsum dolor sit ametconsectetur adipisicing elit. Exercitationem eligendi temporibus repellat voluptatem! Id veritatis nihil voluptates voluptate perferendis odit temporibus, deleniti vero minus accusamus nesciunt aut molestias rerum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint. Numquam, suscipit, nobis asperiores quibusdam doloremque, optio adipisci iusto odit ullam non dolorum voluptatum reprehenderit possimus ad? Obcaecati, velit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eius inventore itaque sint officia iusto laboriosam. Animi quas officiis earum ab beatae tempora aspernatur exercitationem quo, sapiente dolore quidem!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi temporibus repellat voluptatem! Id veritatis nihil voluptates voluptate perferendis odit temporibus, deleniti vero minus accusamus nesciunt aut molestias rerum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint. Numquam, suscipit, nobis asperiores quibusdam doloremque, optio adipisci iusto odit ullam non dolorum voluptatum reprehenderit possimus ad? Obcaecati, velit non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eius inventore itaque sint officia iusto laboriosam. Animi quas officiis earum ab beatae tempora aspernatur exercitationem quo, sapiente dolore quidem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi repudiandae odit quia fuga similique vero aliquid, delectus impedit eius molestias unde modi error quaerat consequatur ipsum deserunt at explicabo molestiae!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam perferendis facilis iure deleniti quibusdam harum voluptatum fuga placeat suscipit rerum totam. Reprehenderit eius vel nisi alias cupiditate magnam ipsa.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam obcaecati voluptatum optio maiores voluptas veritatis minus, consequuntur eveniet tempore tempora porro iste neque nemo ipsa eaque exercitationem? Molestiae, neque quasi!

        </p>
    </main>
</body>
</html>