<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tangs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(43, 41, 41);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightsteelblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
         }

         footer > p {
            margin: 0;
         }

         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50% ;
         }
           </style>
</head>
<body>
      <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
      </header>

      <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam repudiandae rerum earum voluptas beatae exercitationem officia consequatur fuga minus illum veritatis dolorum, sequi, unde iusto repellendus iste esse vel a?</p>
                <aside>
                    <p>Artigo escrito por José De Carvalho </p>

                </aside>
            </article>
        </section>
      </main>
      <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

      </footer>

      <div id="bola"></div>
</body>
</html>